<!DOCTYPE html>
<html>
  <head>
    <style>
      .row{
  display:flex;
  flex-wrap:wrap;
}

.cell{
  width:100%;
  position:relative;
  display:flex;
  border: solid 1px black;
  box-sizing:border-box;
}

.number{
  background:black;
  color:white;
  padding:4px;
  font-size:40px;
  position:absolute;
  top:0;
  left:0;
  
}

.imageWrap{
  width:50%;

}

.imageWrap img{
  width:100%
}

.description{
  font-size:20px;
    padding:10px;
}

@media (min-width: 768px) { 
.cell{
  width:50%;
  position:relative;
  display:flex;
  border: solid 1px black;
}
    </style>
  </head>
  <body>
    <div>
  <div class="row">
    <div class="cell">
      <span class="number">1</span>
      <div class="imageWrap">
        <img src="https://i.ytimg.com/vi/Rzeo2EMk-rk/maxresdefault.jpg"/>
      </div>
      <div class="description">
        <h5 class="exTitle">90-degree pull up isometrics (regular grip)</h5>
        <p class="exDesc">  
  5-second hold:3-secon rest x 3 reps. Focus is on chest, back and core tension. Pull up bar or Jugs on the climbing wall</p>
      </div>
    </div>
     <div class="cell">
      <span class="number">2</span>
      <div class="imageWrap">
        <img src="https://media.self.com/photos/57da2eaa46d0cb351c8c7ebc/16:9/w_1279,h_719,c_limit/correct-squat_feat.jpg"/>
      </div>
      <div class="description">
        <h5 class="exTitle">Depth squat to calf raise </h5>
        <p class="exDesc">  
  1 X10 reps with 2-second tempo. Toes pointing forward, squat to comfortable depth, stand on toes at top of each rep</p>
      </div>
    </div>
     <div class="cell">
      <span class="number">3</span>
      <div class="imageWrap">
        <img src="https://i.ytimg.com/vi/jIlLYdA7gQA/maxresdefault.jpg"/>
      </div>
      <div class="description">
        <h5 class="exTitle">90-degree pull up isometrics (reverse grip)</h5>
        <p class="exDesc">  
  5-second hold:3-second rest x 3 reps. Focus is chest, back and core tension. Pull up bar or Jugs on the climbing wall</p>
      </div>
    </div>
     <div class="cell">
      <span class="number">4</span>
      <div class="imageWrap">
        <img src="https://cdn4.vectorstock.com/i/1000x1000/91/73/man-doing-bodyweight-sumo-wide-stance-squats-vector-38309173.jpg"/>
      </div>
      <div class="description">
        <h5 class="exTitle">Hips open squat to calf raise</h5>
        <p class="exDesc">  
  1x 10 reps (2sec tempo). Feet wider than shoulders, toes slightly out, squat to comfortable depth, stad on toes at top of each rep.</p>
      </div>
    </div>
    
  </div>
  </body>
</html>
